# Chemin du build.xml a executer.
#D:\\_FRE\\010_TESTS\\MU\\build.xml
#D:\\_FRE\\008_ECLIPSE\\Workpaces\\WS_PLEIADES\\genmu\\MU\\build.xml
BuildXML.path.text=build.xml
BuildXML.target.PdfFR.text=make_pdf_help
BuildXML.target.PdfEN.text=make_pdf_EN_help
BuildXML.target.JavaHelpFR.text=make_jar_javahelp
BuildXML.target.JavaHelpEN.text=make_jar_javahelp_EN


generation.EN.javahelp.icone.tooltype=JavaHelp Anglais
generation.FR.javahelp.icone.tooltype=JavaHelp Francais
generation.EN.javahelp.progress.text=Génération de la JavaHelp en Anglais
generation.FR.javahelp.progress.text=Génération de la JavaHelp en Francais
generation.EN.ManuelUtilisateur.icone.tooltype=Manuel Utilisateur Anglais
generation.FR.ManuelUtilisateur.icone.tooltype=Manuel Utilisateur Francais
generation.EN.ManuelUtilisateur.progress.text=Génération du manuel utilisateur en Anglais
generation.FR.ManuelUtilisateur.progress.text=Génération du manuel utilisateur en Francais